<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Composition Machine Visualizer</title>
</head>

<body>
    <style>
        /* .graph-container {
            width: 100%;
            height: 100%;
            min-height: 100px;
            aspect-ratio: 1;
            margin: 0;
            padding: 0; 
        } */

        /* aspect-ratio hack */
        .graph-container {
            width: auto;
            margin: 0;
            border: 2px solid black;
            border-spacing: 0px;
            text-align: center;
        }

        .graph-container::before {
            content: '';
            padding-top: 100%;
            float: left;
        }

        .graph-container::after {
            content: '';
            display: block;
            clear: both;
        }

        .graph-container svg {
            max-width: 100%;
            max-height: 100%;
            margin: 0%;
        }

        #graph-table {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: visible;
            font-family: sans-serif;
            border-spacing: 10px;
            table-layout: fixed;
        }

        #controls {
            position: sticky;
            max-width: 100%;
            max-height: 100%;
            padding: 1em;
            background: #ffffff99;
        }
    </style>

    <div id="controls">
        <div>
            <!-- <label for="folder-select">Folder</label> -->
            <!-- <select name="folder-select" id="folder-select"> -->
            <!-- need dynamic control -->
            <!-- <option value="example">example</option> -->
            <!-- </select> -->
            <!-- <button id="folder-confirm">OK</button> -->
            <!-- <button id="folder-refresh">Refresh</button> -->
            <label for="file-input">Select Folder</label>
            <input type="file" name="file-input" id="file-input" webkitdirectory directory>
        </div>
        <div>
            <label for="table-column">Column Count</label>
            <input type="number" name="table-column" id="table-column" value="3" min="1" maxlength="5">
        </div>
        <div>
            <input type="radio" name="output-format" value="png">PNG
            <input type="radio" name="output-format" value="svg" checked>SVG
            <button type="button" id="save-all">Save All</button>
        </div>
    </div>

    <div id="table-container">
        <table id="graph-table">
            <!-- <tr>
                <td>
                    <div class="graph-container" id="graph_1">
                    </div>
                </td>
            </tr> -->
        </table>
    </div>
    <div>
        <div id="png-dataurl"></div>
        <canvas id="png-canvas" width="960" height="500" style="display:none"></canvas>
    </div>
</body>

</html>